--cpu Cortex-M0+
".\debug\blinky.o"
".\debug\stm32l0xx_it.o"
".\debug\main_1.o"
".\debug\buttons_nucleo_l053r8.o"
".\debug\led_nucleo_l053r8.o"
".\debug\basicmathfunctions.o"
".\debug\bayesfunctions.o"
".\debug\commontables.o"
".\debug\complexmathfunctions.o"
".\debug\controllerfunctions.o"
".\debug\distancefunctions.o"
".\debug\fastmathfunctions.o"
".\debug\filteringfunctions.o"
".\debug\matrixfunctions.o"
".\debug\svmfunctions.o"
".\debug\statisticsfunctions.o"
".\debug\supportfunctions.o"
".\debug\transformfunctions.o"
".\debug\irq_cm0.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\eventrecorder.o"
".\debug\stm32l0xx_hal.o"
".\debug\stm32l0xx_hal_adc.o"
".\debug\stm32l0xx_hal_adc_ex.o"
".\debug\stm32l0xx_hal_comp.o"
".\debug\stm32l0xx_hal_comp_ex.o"
".\debug\stm32l0xx_hal_cortex.o"
".\debug\stm32l0xx_hal_crc.o"
".\debug\stm32l0xx_hal_crc_ex.o"
".\debug\stm32l0xx_hal_cryp.o"
".\debug\stm32l0xx_hal_cryp_ex.o"
".\debug\stm32l0xx_hal_dac.o"
".\debug\stm32l0xx_hal_dac_ex.o"
".\debug\stm32l0xx_hal_dma.o"
".\debug\stm32l0xx_hal_firewall.o"
".\debug\stm32l0xx_hal_flash.o"
".\debug\stm32l0xx_hal_flash_ex.o"
".\debug\stm32l0xx_hal_flash_ramfunc.o"
".\debug\stm32l0xx_hal_gpio.o"
".\debug\stm32l0xx_hal_i2c.o"
".\debug\stm32l0xx_hal_i2c_ex.o"
".\debug\stm32l0xx_hal_i2s.o"
".\debug\stm32l0xx_hal_irda.o"
".\debug\stm32l0xx_hal_iwdg.o"
".\debug\stm32l0xx_hal_lcd.o"
".\debug\stm32l0xx_hal_lptim.o"
".\debug\stm32l0xx_hal_pcd.o"
".\debug\stm32l0xx_hal_pcd_ex.o"
".\debug\stm32l0xx_hal_pwr.o"
".\debug\stm32l0xx_hal_pwr_ex.o"
".\debug\stm32l0xx_hal_rcc.o"
".\debug\stm32l0xx_hal_rcc_ex.o"
".\debug\stm32l0xx_hal_rng.o"
".\debug\stm32l0xx_hal_rtc.o"
".\debug\stm32l0xx_hal_rtc_ex.o"
".\debug\stm32l0xx_hal_smartcard.o"
".\debug\stm32l0xx_hal_smartcard_ex.o"
".\debug\stm32l0xx_hal_smbus.o"
".\debug\stm32l0xx_hal_spi.o"
".\debug\stm32l0xx_hal_tim.o"
".\debug\stm32l0xx_hal_tim_ex.o"
".\debug\stm32l0xx_hal_tsc.o"
".\debug\stm32l0xx_hal_uart.o"
".\debug\stm32l0xx_hal_uart_ex.o"
".\debug\stm32l0xx_hal_usart.o"
".\debug\stm32l0xx_hal_wwdg.o"
".\debug\stm32l0xx_ll_adc.o"
".\debug\stm32l0xx_ll_comp.o"
".\debug\stm32l0xx_ll_crc.o"
".\debug\stm32l0xx_ll_crs.o"
".\debug\stm32l0xx_ll_dac.o"
".\debug\stm32l0xx_ll_dma.o"
".\debug\stm32l0xx_ll_exti.o"
".\debug\stm32l0xx_ll_gpio.o"
".\debug\stm32l0xx_ll_i2c.o"
".\debug\stm32l0xx_ll_lptim.o"
".\debug\stm32l0xx_ll_lpuart.o"
".\debug\stm32l0xx_ll_pwr.o"
".\debug\stm32l0xx_ll_rcc.o"
".\debug\stm32l0xx_ll_rng.o"
".\debug\stm32l0xx_ll_rtc.o"
".\debug\stm32l0xx_ll_spi.o"
".\debug\stm32l0xx_ll_tim.o"
".\debug\stm32l0xx_ll_usart.o"
".\debug\stm32l0xx_ll_usb.o"
".\debug\stm32l0xx_ll_utils.o"
".\debug\stm32l0xx_ll.o"
".\debug\startup_stm32l053xx.o"
".\debug\stm32l0xx_hal_msp.o"
".\debug\system_stm32l0xx.o"
--strict --scatter ".\Debug\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Blinky.map" -o .\Debug\Blinky.axf